app/src/main/proto/sb.proto

syntax = "proto3";

package safeblues;

option java_package = "org.safeblues.api";
option java_outer_classname = "SafeBluesProtos";

import "google/protobuf/timestamp.proto";


service SafeBluesAdmin {
    rpc NewStrand(Strand) returns (Strand);
}

service SafeBlues {
    rpc PingServer(Ping) returns (Ping);
    rpc Report(InfectionReport) returns (Empty);
    rpc Pull(Empty) returns (StrandUpdate);
    rpc PushDebugData(DebugDataBundle) returns (Empty);
}

message Empty {}

message Ping {
    int64 nonce = 1;
}

message Strand {
    string name = 13;
    int64 strand_id = 1;
    google.protobuf.Timestamp start_time = 2;
    google.protobuf.Timestamp end_time = 3;
    double seeding_probability = 4;
    // the two parameters of the infection probability map
    double infection_probability_map_p = 5;
    double infection_probability_map_k = 6;
    double infection_probability_map_l = 7;
    // alpha and beta of the gamma distribution for incubation period
    double incubation_period_hours_alpha = 8;
    double incubation_period_hours_beta = 9;
    // alpha and beta of the gamma distribution for infectious period
    double infectious_period_hours_alpha = 10;
    double infectious_period_hours_beta = 11;

    uint32 minimum_app_version = 12;
}

message InfectionReport {
    string client_id = 1;
    int32 version_code = 5;

    repeated int64 current_incubating_strands = 2;
    repeated int64 current_infected_strands = 3;
    repeated int64 current_removed_strands = 4;
}

message StrandSocialDistancing {
    int64 strand_id = 1;
    double social_distancing_factor = 2;
}

message StrandUpdate {
    repeated Strand strands = 1;
    // informs the app if there's a new version
    uint32 latest_app_version = 2;

    repeated StrandSocialDistancing sds = 3;
}

message DebugData {
    // debug data: only generated by custom debug builds for internal testing!

    int32 experiment_id = 1;
    // the receiving phone's participant id
    string participant_id = 2;
    // the time at which this data was generated
    google.protobuf.Timestamp now = 3;
    // the time the other phone was first seen
    google.protobuf.Timestamp first_seen = 4;
    // the time the other phone was last seen
    google.protobuf.Timestamp last_seen = 5;
    // list of transaction powers reported by the other phone
    repeated int32 tx_powers = 6;
    // list of received signal strenghts
    repeated int32 rssis = 7;
    // the computed duration of encounter in seconds
    double duration = 8;
    // the computed distance of encounter in meters
    double distance = 9;
    // the temporary (protocol level) id of the other phone
    string temporary_id = 10;
    // the list of strands that the other phone is advertising
    repeated int64 strand_ids = 11;
}

message DebugDataBundle {
    repeated DebugData data = 1;
}

// These are shipped around internally as intents

message ShareList {
    repeated int64 strands = 1;
}

message ConnectableDevice {
    int32 rssi = 1;
    int32 txPower = 2;
}

message Device {
    string model = 1;
    string address = 2;
    string temp_id = 3;
}

message ReadReq {
    ShareList share_list = 1;

    Device peripheral = 2;

    int32 rssi = 3;
    int32 txPower = 4;
}

message WriteReq {
    ShareList share_list = 1;

    Device central = 2;

    int32 rssi = 4;
    int32 txPower = 5;
}

message ConnRec {
    // their share list
    ShareList share_list = 1;

    Device central = 2;
    Device peripheral = 3;

    int32 rssi = 4;
    int32 txPower = 5;
}
