app/src/main/proto/sb.proto

syntax = "proto3";

package safeblues;

option java_package = "org.safeblues.api";
option java_outer_classname = "SafeBluesProtos";

import "google/protobuf/timestamp.proto";


service SafeBluesAdmin {
    rpc NewStrand(Strand) returns (Strand);
}

service SafeBlues {
    rpc PingServer(Ping) returns (Ping);
    rpc Report(InfectionReport) returns (Empty);
    rpc Pull(Empty) returns (StrandUpdate);
}

message Empty {}

message Ping {
    int64 nonce = 1;
}

message Strand {
    int64 strand_id = 1;
    google.protobuf.Timestamp start_time = 2;
    google.protobuf.Timestamp end_time = 3;
    double seeding_probability = 4;
    // the two parameters of the infection probability map
    double infection_probability_map_p = 5;
    double infection_probability_map_k = 6;
    double infection_probability_map_l = 7;
    // alpha and beta of the gamma distribution for incubation period
    double incubation_period_hours_alpha = 8;
    double incubation_period_hours_beta = 9;
    // alpha and beta of the gamma distribution for infectious period
    double infectious_period_hours_alpha = 10;
    double infectious_period_hours_beta = 11;
}

message InfectionReport {
    string client_id = 1;

    repeated int64 current_incubating_strands = 2;
    repeated int64 current_infected_strands = 3;
    repeated int64 current_removed_strands = 4;
}

message StrandUpdate {
    repeated Strand strands = 1;
}

// These are shipped around internally as intents

message ShareList {
    repeated int64 strands = 1;
}

message ConnectableDevice {
    int32 rssi = 1;
    int32 txPower = 2;
}

message Device {
    string model = 1;
    string address = 2;
    string temp_id = 3;
}

message ReadReq {
    ShareList share_list = 1;

    Device peripheral = 2;

    int32 rssi = 3;
    int32 txPower = 4;
}

message WriteReq {
    ShareList share_list = 1;

    Device central = 2;

    int32 rssi = 4;
    int32 txPower = 5;
}

message ConnRec {
    // their share list
    ShareList share_list = 1;

    Device central = 2;
    Device peripheral = 3;

    int32 rssi = 4;
    int32 txPower = 5;
}
